{
  "name": "Better Markdown Anki",
  "package": "better-markdown-anki",
  "mod": 20250628,
  "author": "Alex Thillen",
  "version": "0.0.0",
  "supportSite": "https://github.com/alexthillen/better-markdown-anki",
  "description": "A short description."
}